{
  "name": "diff-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node_modules/.bin/webpack --mode development",
    "build": "node_modules/.bin/webpack --mode production",
    "watch": "node_modules/.bin/webpack --watch -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryot3827/diff-tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryot3827/diff-tool/issues"
  },
  "homepage": "https://github.com/ryot3827/diff-tool#readme",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.0",
    "sass-loader": "^10.0.4",
    "style-loader": "^2.0.0",
    "vue-loader": "^15.9.3",
    "webpack": "^5.2.0",
    "webpack-bundle-tracker": "^1.0.0-alpha.1",
    "webpack-cli": "^4.1.0"
  },
  "dependencies": {
    "vue": "^2.6.12"
  }
}
